# LogDinkF

./: LogFinalDink.sln
LogFinalDink/LogFinalDink/: App.xaml  App.xaml.cs  LogFinalDink.csproj  MainPage.xaml  MainPage.xaml.cs  NotificationObject.cs
LogFinalDink/LogFinalDink.Android/: LogFinalDink.Android.csproj  MainActivity.cs
LogFinalDink/LogFinalDink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LogFinalDink/LogFinalDink.Android/Resources/: Resource.designer.cs
LogFinalDink/LogFinalDink.iOS/: AppDelegate.cs  Info.plist  LogFinalDink.iOS.csproj  Main.cs
LogFinalDink/LogFinalDink.iOS/Properties/: AssemblyInfo.cs
LogFinalDink/LogFinalDink/Services/: Constants.cs
LogFinalDink/LogFinalDink/Views/: HomeViewPage.xaml  HomeViewPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginResultPage.xaml  LoginResultPage.xaml.cs
LogFinalDink/LogFinalDink/viewModel/: LoginPageViewModel.cs  LoginResultPageViewModel.cs
